<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('./img/img.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: transparent;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(15px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        input {
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            padding: 20px 10px;
            margin: 10px;
            width: 80%;
            font-size: 13px;
            color: white;
        }

        input::placeholder {
            font-family: "Poppins", sans-serif;
            color: #fff;
        }

        button {
            width: 80%;
            height: 45px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            margin: 20px 0 5px 0;
            color: #333;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all .3s;
        }
        button:hover {
            background-color: #c7c1c1;
        }
        #response {
            display: grid;
            color: white;
            margin-top: 20px;
            padding: 10px;
            background-color: transparent;
            border-radius: 4px;
            font-size: 16px;
        }
        .message {
            color: black;
            background-color: #f9f9f9;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: left;
            font-size: 14px;
        }
        .message p {
            margin: 10px 0;
        }
        .message .currency-pair {
            font-weight: bold;
            font-size: 18px;
        }
        .message .buy-rate, .message .sell-rate, .message .last-updated {
            font-size: 16px;
        }
        .message .action {
            font-size: 16px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>WebSocket</h2>
    <input type="text" id="currencyPairInput" placeholder="Enter currency pairs (USD/PLN, EUR/USD)" />
    <div>
        <button onclick="connect()">Connect</button>
        <button onclick="subscribe()">Subscribe</button>
    </div>
    <div id="response"></div>
</div>

<script>
    var stompClient = null;

    function connect() {
        var socket = new SockJS('http://localhost:8080/websocket'); 
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            document.getElementById('response').innerHTML = 'Connected to server.';
        }, function (error) {
            console.error('Connection error: ', error);
            document.getElementById('response').innerHTML = 'Failed to connect to the server. Please try again later.';
        });
    }


    function subscribe() {
        var currencyPairs = document.getElementById('currencyPairInput').value.trim();

        if (!currencyPairs) {
            document.getElementById('response').innerHTML = 'Please enter at least one currency pair.';
            return;
        }

        var pairsArray = currencyPairs.split(',');

        if (stompClient !== null && stompClient.connected) {
            pairsArray.forEach(function(currencyPair) {
                var trimmedPair = currencyPair.trim();
                if (trimmedPair) {
                    stompClient.subscribe('/topic/exchange-rate/' + trimmedPair, function (message) {
                        displayMessage(message.body, trimmedPair);
                    });
                    console.log('Subscribed to /topic/exchange-rate/' + trimmedPair);
                }
            });
            document.getElementById('response').innerHTML = 'Subscribed to ' + pairsArray.join(', ');
        } else {
            document.getElementById('response').innerHTML = 'Not connected to the server. Please connect before subscribing.';
        }
    }


    function displayMessage(messageBody, currencyPair) {
        var message = JSON.parse(messageBody);

        var responseDiv = document.getElementById('response');
        var messages = responseDiv.getElementsByClassName('message');
        
        if (messages.length >= 2) {
            responseDiv.removeChild(messages[0]); 
        }

        var messageHTML = `
            <div class="message">
                <p class="currency-pair">Currency Pair: <strong>${message.currencyPair}</strong></p>
                <p class="buy-rate">Buy Rate: <strong>${message.buyRate}</strong></p>
                <p class="sell-rate">Sell Rate: <strong>${message.sellRate}</strong></p>
                <p class="last-updated">Last Updated: <strong>${message.lastUpdated}</strong></p>
                <p class="action">Action: <strong>${message.action}</strong></p>
            </div>
        `;

        responseDiv.innerHTML += messageHTML;
    }
</script>

</body>
</html>
