# api-for-exchangers

./: LICENSE  README.md  pom.xml
DB/backup_dev/currency_tracker_db_dev/: exchange_platforms.bson  exchange_platforms.metadata.json  exchange_rate_history.bson  exchange_rate_history.metadata.json  exchange_rates.bson  exchange_rates.metadata.json  reports.bson  reports.metadata.json  users.bson  users.metadata.json
DB/backup_prod/currency_tracker_db_prod/: exchange_platforms.bson  exchange_platforms.metadata.json  exchange_rate_history.bson  exchange_rate_history.metadata.json  exchange_rates.bson  exchange_rates.metadata.json  reports.bson  reports.metadata.json  users.bson  users.metadata.json
api-for-exchangers-java/: pom.xml
api-for-exchangers-java/src/main/java/com/example/currencytracker/config/: SwaggerConfig.java  WebSocketConfig.java
api-for-exchangers-java/src/main/java/com/example/currencytracker/controller/: ExchangePlatformController.java  ExchangeRateController.java  ExchangeRateHistoryController.java  ExchangeRateReportGenerationController.java  ReportController.java  UserController.java
api-for-exchangers-java/src/main/java/com/example/currencytracker/dto/: CurrencyPairUpdate.java  ExchangePlatformDto.java  ExchangeRateDto.java  UserDto.java
api-for-exchangers-java/src/main/java/com/example/currencytracker/exception/: EntityNotFoundException.java
api-for-exchangers-java/src/main/java/com/example/currencytracker/helper/: ExcelReportHelper.java
api-for-exchangers-java/src/main/java/com/example/currencytracker/model/: ExchangePlatform.java  ExchangeRate.java  ExchangeRateHistory.java  Report.java
api-for-exchangers-java/src/main/java/com/example/currencytracker/repository/: ExchangePlatformRepository.java  ExchangeRateHistoryRepository.java  ReportRepository.java
api-for-exchangers-java/src/main/java/com/example/currencytracker/service/: ExchangePlatformService.java  ExchangeRateHistoryService.java  ExchangeRateService.java  ReportService.java  UserService.java
api-for-exchangers-java/src/main/resources/: application-dev.properties  log4j2.xml
api-for-exchangers-java/src/test/java/com/example/currencytracker/: BasicApplicationTests.java
api-for-exchangers-python/: WebSocket.html  main.py
api-for-exchangers-web-client/: WebSocket.html
api-for-exchangers-web-client/css/: style.css
api-for-exchangers-web-client/js/: script.js
src/main/java/JacksonConfig/: java.java
src/main/java/com/example/currencytracker/: BasicApplication.java
src/main/java/com/example/currencytracker/controller/: ExchangePlatformController.java  ExchangeRateController.java  ExchangeRateHistoryController.java  ReportController.java  UserController.java
src/main/java/com/example/currencytracker/dto/: ExchangeRateDto.java  ExchangeRateHistoryDto.java  ReportDto.java  UserDto.java
src/main/java/com/example/currencytracker/model/: ExchangePlatform.java  ExchangeRate.java  ExchangeRateHistory.java  Report.java  User.java
src/main/java/com/example/currencytracker/repository/: ExchangePlatformRepository.java  ExchangeRateHistoryRepository.java  ExchangeRateRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/currencytracker/service/: ExchangePlatformService.java  ExchangeRateHistoryService.java  ExchangeRateService.java  ReportService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/: BasicApplicationTests.java
